.dark {
  --md-sys-color-primary: rgb(190 194 255);
  --md-sys-color-surface-tint: rgb(190 194 255);
  --md-sys-color-on-primary: rgb(0 11 166);
  --md-sys-color-primary-container: rgb(50 64 240);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(190 194 255);
  --md-sys-color-on-secondary: rgb(32 39 116);
  --md-sys-color-secondary-container: rgb(49 56 133);
  --md-sys-color-on-secondary-container: rgb(208 210 255);
  --md-sys-color-tertiary: rgb(250 171 255);
  --md-sys-color-on-tertiary: rgb(87 0 101);
  --md-sys-color-tertiary-container: rgb(155 23 175);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(18 19 28);
  --md-sys-color-on-background: rgb(227 225 239);
  --md-sys-color-surface: rgb(18 19 28);
  --md-sys-color-on-surface: rgb(227 225 239);
  --md-sys-color-surface-variant: rgb(69 69 86);
  --md-sys-color-on-surface-variant: rgb(197 197 217);
  --md-sys-color-outline: rgb(143 143 162);
  --md-sys-color-outline-variant: rgb(69 69 86);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(227 225 239);
  --md-sys-color-inverse-on-surface: rgb(47 48 58);
  --md-sys-color-inverse-primary: rgb(53 67 243);
  --md-sys-color-primary-fixed: rgb(224 224 255);
  --md-sys-color-on-primary-fixed: rgb(0 4 106);
  --md-sys-color-primary-fixed-dim: rgb(190 194 255);
  --md-sys-color-on-primary-fixed-variant: rgb(14 30 221);
  --md-sys-color-secondary-fixed: rgb(224 224 255);
  --md-sys-color-on-secondary-fixed: rgb(5 11 96);
  --md-sys-color-secondary-fixed-dim: rgb(190 194 255);
  --md-sys-color-on-secondary-fixed-variant: rgb(56 63 140);
  --md-sys-color-tertiary-fixed: rgb(255 214 253);
  --md-sys-color-on-tertiary-fixed: rgb(54 0 63);
  --md-sys-color-tertiary-fixed-dim: rgb(250 171 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(124 0 142);
  --md-sys-color-surface-dim: rgb(18 19 28);
  --md-sys-color-surface-bright: rgb(56 56 67);
  --md-sys-color-surface-container-lowest: rgb(13 13 23);
  --md-sys-color-surface-container-low: rgb(26 27 37);
  --md-sys-color-surface-container: rgb(30 31 41);
  --md-sys-color-surface-container-high: rgb(41 41 51);
  --md-sys-color-surface-container-highest: rgb(52 52 62);
}
