.dark-medium-contrast {
  --md-sys-color-primary: rgb(195 199 255);
  --md-sys-color-surface-tint: rgb(190 194 255);
  --md-sys-color-on-primary: rgb(0 3 90);
  --md-sys-color-primary-container: rgb(122 133 255);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(195 199 255);
  --md-sys-color-on-secondary: rgb(0 3 90);
  --md-sys-color-secondary-container: rgb(131 138 220);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(252 177 255);
  --md-sys-color-on-tertiary: rgb(45 0 53);
  --md-sys-color-tertiary-container: rgb(217 91 234);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(18 19 28);
  --md-sys-color-on-background: rgb(227 225 239);
  --md-sys-color-surface: rgb(18 19 28);
  --md-sys-color-on-surface: rgb(253 249 255);
  --md-sys-color-surface-variant: rgb(69 69 86);
  --md-sys-color-on-surface-variant: rgb(202 201 221);
  --md-sys-color-outline: rgb(161 161 181);
  --md-sys-color-outline-variant: rgb(129 130 148);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(227 225 239);
  --md-sys-color-inverse-on-surface: rgb(41 41 51);
  --md-sys-color-inverse-primary: rgb(17 32 222);
  --md-sys-color-primary-fixed: rgb(224 224 255);
  --md-sys-color-on-primary-fixed: rgb(0 2 75);
  --md-sys-color-primary-fixed-dim: rgb(190 194 255);
  --md-sys-color-on-primary-fixed-variant: rgb(0 13 182);
  --md-sys-color-secondary-fixed: rgb(224 224 255);
  --md-sys-color-on-secondary-fixed: rgb(0 2 75);
  --md-sys-color-secondary-fixed-dim: rgb(190 194 255);
  --md-sys-color-on-secondary-fixed-variant: rgb(38 45 122);
  --md-sys-color-tertiary-fixed: rgb(255 214 253);
  --md-sys-color-on-tertiary-fixed: rgb(37 0 43);
  --md-sys-color-tertiary-fixed-dim: rgb(250 171 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(97 0 112);
  --md-sys-color-surface-dim: rgb(18 19 28);
  --md-sys-color-surface-bright: rgb(56 56 67);
  --md-sys-color-surface-container-lowest: rgb(13 13 23);
  --md-sys-color-surface-container-low: rgb(26 27 37);
  --md-sys-color-surface-container: rgb(30 31 41);
  --md-sys-color-surface-container-high: rgb(41 41 51);
  --md-sys-color-surface-container-highest: rgb(52 52 62);
}
