.light {
  --md-sys-color-primary: rgb(31 45 228);
  --md-sys-color-surface-tint: rgb(53 67 243);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(81 95 255);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(80 87 165);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(175 181 255);
  --md-sys-color-on-secondary-container: rgb(29 35 113);
  --md-sys-color-tertiary: rgb(136 0 156);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(181 56 200);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(251 248 255);
  --md-sys-color-on-background: rgb(26 27 37);
  --md-sys-color-surface: rgb(251 248 255);
  --md-sys-color-on-surface: rgb(26 27 37);
  --md-sys-color-surface-variant: rgb(226 224 246);
  --md-sys-color-on-surface-variant: rgb(69 69 86);
  --md-sys-color-outline: rgb(117 118 136);
  --md-sys-color-outline-variant: rgb(197 197 217);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(47 48 58);
  --md-sys-color-inverse-on-surface: rgb(241 239 253);
  --md-sys-color-inverse-primary: rgb(190 194 255);
  --md-sys-color-primary-fixed: rgb(224 224 255);
  --md-sys-color-on-primary-fixed: rgb(0 4 106);
  --md-sys-color-primary-fixed-dim: rgb(190 194 255);
  --md-sys-color-on-primary-fixed-variant: rgb(14 30 221);
  --md-sys-color-secondary-fixed: rgb(224 224 255);
  --md-sys-color-on-secondary-fixed: rgb(5 11 96);
  --md-sys-color-secondary-fixed-dim: rgb(190 194 255);
  --md-sys-color-on-secondary-fixed-variant: rgb(56 63 140);
  --md-sys-color-tertiary-fixed: rgb(255 214 253);
  --md-sys-color-on-tertiary-fixed: rgb(54 0 63);
  --md-sys-color-tertiary-fixed-dim: rgb(250 171 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(124 0 142);
  --md-sys-color-surface-dim: rgb(218 216 230);
  --md-sys-color-surface-bright: rgb(251 248 255);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(244 242 255);
  --md-sys-color-surface-container: rgb(238 236 250);
  --md-sys-color-surface-container-high: rgb(233 231 245);
  --md-sys-color-surface-container-highest: rgb(227 225 239);
}
